# tnsnames.ora Network Configuration File: D:\oracle\product\12.1.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

IFS9QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = USPHOS04.instron.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IFS9QA)
    )
  )

LISTENER_IFS9QA =
  (ADDRESS = (PROTOCOL = TCP)(HOST = USPHOS04.instron.com)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

IFS9PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = USPHOS03.instron.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = IFS9PROD)
    )
  )

CONCEPTTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =localhost)(PORT = 1521))
    (CONNECT_DATA =(SID=CONCEPTTEST))
    (HS=OK)
    )

ASTEA_SQL_SERVER_ODBC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST =localhost)(PORT = 1521))
    (CONNECT_DATA =(SID=ASTEA_SQL_SERVER_ODBC))
    (HS=OK)
    )

